# Configuración de Log4j
log4j.rootLogger=ERROR, stdout

# Configuración de la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# Configuración para Hibernate
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.cfg=ERROR
log4j.logger.org.hibernate.dialect=ERROR
log4j.logger.org.hibernate.engine=ERROR
log4j.logger.org.hibernate.id=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.SQL=ERROR